# coupon-management-system

./: .gitignore  README.md  pom.xml
coupon-system-full/: pom.xml
coupon-system-full/src/main/java/app/core/: CouponSystemApplication.java
coupon-system-full/src/main/java/app/core/controllers/: CustomerController.java  LoginController.java
coupon-system-full/src/main/java/app/core/entities/: Company.java  Coupon.java
coupon-system-full/src/main/java/app/core/exceptions/: CouponSystemException.java
coupon-system-full/src/main/java/app/core/jobs/: CouponExpirationDailyJob.java
coupon-system-full/src/main/java/app/core/login/: Auth.java  LoginCredentials.java  TokenLoginManager.java
coupon-system-full/src/main/java/app/core/repositories/: CompanyRepository.java  CouponRepository.java  CustomerRepository.java
coupon-system-full/src/main/java/app/core/services/: AdminService.java  ClientService.java  CompanyService.java
coupon-system-full/src/main/java/app/core/tests/: AdminTestRunner.java  CompanyTestRunner.java  Coupon2.java  FakerTest.java  TestController.java  TestService.java
coupon-system-full/src/main/resources/: application.properties
coupon-system-full/src/main/resources/static/: asset-manifest.json  index.html
coupon-system-full/src/main/resources/static/static/js/: main.2c333b71.js  main.2c333b71.js.map  main.3cdd6af7.js
coupon-system-full/src/test/java/app/core/: CouponSystemApplicationTests.java
src/main/java/app/core/: CouponSystemApplication.java
src/main/java/app/core/controllers/: AdminController.java  CompanyController.java  HelloController.java  SignUpController.java
src/main/java/app/core/entities/: Customer.java
src/main/java/app/core/filters/: AdminFilter.java  ClientFilter.java  ClientFilterComponents.java  CompanyFilter.java  CustomerFilter.java
src/main/java/app/core/login/: LoginManagerInterface.java  ServiceLoginManager.java
src/main/java/app/core/services/: CustomerService.java
src/main/java/app/core/tests/: CustomerTestRunner.java  FakerUtil.java
src/main/java/app/core/utilities/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.3cdd6af7.js.map
