spring.datasource.url=jdbc:mysql://localhost:3306/coupon_system_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true


client.admin.email=admin@admin.com
client.admin.password=admin

jwt.util.secret.key=avhjvdshj1aaaaaaaaa2davnmvdvv3aaaaaaaaa4aaa
jwt.util.chrono.unit.number=30
jwt.util.chrono.unit=MINUTES


