# Heroku PostgreSq details:
# spring.datasource.url=jdbc:postgresql://xzitccfkyibwmb:70ed32e1b8a29ca14ab3577d5a522c826f039fb2eb4bf2d51cdcca017da43e23@ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/drkfntca9ofib?sslmode=require
# spring.datasource.username=xzitccfkyibwmb
# spring.datasource.password=70ed32e1b8a29ca14ab3577d5a522c826f039fb2eb4bf2d51cdcca017da43e23
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/coupon_system_2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.servlet.context-path=
server.port=${PORT:8080}

spring.profiles.active=dev



client.admin.email=admin@admin.com
client.admin.password=admin

jwt.util.secret.key=avhjvdshj1aaaaaaaaa2davnmvdvv3aaaaaaaaa4aaa
jwt.util.chrono.unit.number=30
jwt.util.chrono.unit=MINUTES


